<head>
  <link rel="icon" href="./unlock-changed.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<style>
  .load{
        background-image:url('./ZoAuth\ logo\ color\ changed\ resized.jpg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    }
  .afterhide{
    background-image: linear-gradient(to bottom right,black, tomato);
    overflow: auto;
  }
  .btn:hover{
    background-color: thistle;
    border-color: wheat;
    border-width: 2px;
  }
  .btn{
      color: wheat;
      font-size: 25px;
      border-width: 2px;
      border-color: thistle;
      }
    p{
      position: relative;
      font-size: 25px;
      color: wheat;
      right: 25px;
    }
  .container{
      display: block;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      margin: auto;
  }
  .large-container{
      display: block;
  }
  #clear{
    position: relative;
    right: 15px;
  }
  </style>
  <body class= "load" id= "body">
      <div class= "large-container" id= "main" style= "visibility: hidden;">
      <div class="container">
        <a class="btn btn-outline-dark" href="/users/google" role="button" style="text-transform:none" id= "google">
          <img width="50px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in" src="./google.png">
          Login with Google
        </a>
        <img width="50px" style="margin-bottom:3px; margin-right:5px" alt="Cross" src="./cross.svg" id= "google-icon">
<p id="google-text"></p>
      </div>
      <br>
<div class="container">          
<a class="btn btn-outline-dark" href="/users/facebook" role="button" style="text-transform:none" id= "facebook">
          <img width="50px" style="margin-bottom:3px; margin-right:5px" alt="Facebook sign-in" src="./facebook.png">
          Login with Facebook
        </a>
        <img width="50px" style="margin-bottom:3px; margin-right:5px" alt="Cross" src="./cross.svg" id= "facebook-icon">
        <p id="facebook-text"></p>
      </div>
      <br>
<div class="container">
  <a class="btn btn-outline-dark" href="/users/microsoft" role="button" style="text-transform:none" id= "microsoft">
          <img width="50px" style="margin-bottom:3px; margin-right:5px" alt="Microsoft sign-in" src="./microsoft.png">
          Login with Microsoft
        </a>
        <img width="50px" style="margin-bottom:3px; margin-right:5px" alt="Cross" src="./cross.svg" id= "microsoft-icon">
        <p id="microsoft-text"></p>
      </div>
<br>
<div class="container">
        <a class="btn btn-outline-dark" href="/users/amazon" role="button" style="text-transform:none" id= "amazon">
          <img width="50px" style="margin-bottom:3px; margin-right:5px" alt="Amazon sign-in" src="./amazon.png">
          Login with Amazon
        </a>
        <img width="50px" style="margin-bottom:3px; margin-right:5px" alt="Cross" src="./cross.svg" id= "amazon-icon">
        <p id="amazon-text"></p>
      </div>   
<br> 
<div class="container">
  <a class="btn btn-outline-dark" href="/users/github" role="button" style="text-transform:none" id= "github">
          <img width="50px" style="margin-bottom:3px; margin-right:5px" alt="Gtihub sign-in" src="./github.png">
          Login with GitHub
        </a>
        <img width="50px" style="margin-bottom:3px; margin-right:5px" alt="Cross" src="./cross.svg" id= "github-icon">
        <p id="github-text"></p>
      </div>
<br>
<div class="container">
  <a class="btn btn-outline-dark" href="/users/discord" role="button" style="text-transform:none" id= "discord">
          <img width="50px" style="margin-bottom:3px; margin-right:5px" alt="Discord sign-in" src="./discord.jpg">
          Login with Discord
        </a>
        <img width="50px" style="margin-bottom:3px; margin-right:5px" alt="Cross" src="./cross.svg" id= "discord-icon">
        <p id="discord-text"></p>
      </div>
    <br>
    <div class= "container">
    <button id= "clear" onclick= "removecookies()"" class= "btn btn-primary">Clear all</button>
  </div>
  </div>  
  </body>    
    <!-- Minified CSS and JS -->
  
            <script>
                if(document.cookie.length <= 0){
                  document.getElementById('clear').className = "btn disabled"
                }
    ids = ["google", "facebook", "microsoft", "amazon", "github", "discord"]
    ids.forEach(i => {
      document.cookie.split(';').forEach(r => {if(r.includes(i)){
        document.getElementById(i).className = "btn btn-outline-dark disabled"
        document.getElementById(i + '-icon').src = "./tick.svg"
        document.getElementById(i + "-text").innerHTML = `Signed in as: ${decodeURIComponent(r.split('=')[1])}`
  }
  })})
  
  if(window.location.search.length > 0){
    const aboutToStore = getParams(window.location.search)
    aboutToStore.forEach(item => {
    for(key in item){
    document.cookie = `${key}=${item[key]}`
    }
    })
    window.location.replace('http://localhost:5210')
  }
  
  function getParams(string){
    const sliced = string.slice(1)
    const seperated = sliced.split('&')
    const final = []
    seperated.forEach(i => {
      const r = i.split('=')
      final.push({[r[0]]: r[1]})
    })
    return final
  }
  </script>
  <script>
      function removecookies(){
          var r = confirm('Are you sure you want to clear all cookies?')
          if(r){
          document.cookie.split(';').forEach((item) => {
              document.cookie = `${item.split('=')[0]}= ; expires = Thu, 01 Jan 1970 00:00:00 GMT`
          })
          window.location.reload()
      }
      }
  </script>

  <script>
    setTimeout(() => {
      document.getElementById('body').className = "afterHide";
      document.getElementById('main').style.visibility = "visible"
    }, 1500)
  </script>